{
  "extends": "./tsconfig.base.json",
  "exclude": [
    "codegen.ts",
    "react-router-config.ts",
    "vite.config.ts"
  ],
  "compilerOptions": {
    "noEmit": false,
    "outDir": "build-alt",
    "sourceMap": true,
  },
}
